*{
    padding:0;
    margin: 0;
}

.banner{
    background-image: url(assets/background.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    width: 100%;
}

.spotify {
    width: 35px; /* Adjust the width of the Spotify icon */
    height: auto; /* Maintain aspect ratio */
}

.logo{
   position: absolute;
   width: 2.7%;
   height:auto;
}

.navbar {
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 60px;
}

.navbar nav ul {
    display: flex; /* Arrange items horizontally */
    justify-content: flex-end; /* Align items to the right */
}

.navbar nav ul li {
    margin-right: 30px; /* Adjust the spacing between items */
}

.Centre_Title {
   position: fixed;
   top:70%;
   left:20%;
   max-width: 100%;
   max-height: 100%;
}

.Centre_Text{
    color: white;
    position: fixed; /* Position the <h1> element */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    top: 600px; /* Adjust the top position as needed */
    left: 42%; /* Center horizontally */
    font-size: 70px;
}

.Explore_Shop{
    font-size: 30px;
    background-color:#2BDAE1;
    border-radius: 10px;
    border:none;
    margin-left:800px;
    margin-top: 800px;
    display: flex;
    align-items: center;
    position: fixed;
}

.Explore_Shop a {
    text-decoration: none;
    color: black;
    margin-left: 10px;
}

.copy_right{
    position: absolute;
    color: black;
}

