<!DOCTYPE html>
<html>
    <head >
        <title>Imagine Dragons Landing Page</title>
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <div class="banner">  
            <div class="navbar">
                <nav>
                    <li><a href="index.html"> <img class="logo" src="assets/navbar/logo.png"></a></li>
                    <ul>      
                    <li><a href="https://open.spotify.com/artist/53XhwfbYqKCa1cC15pYq2q" ><img class="spotify" src="assets/navbar/spotify.png"></a></li>   
                    <li><a href="https://www.youtube.com/channel/UCT9zcQNlyht7fRlcjmflRSA" ><img src="assets/navbar/youtube.svg"></a></li> 
                    <li><a href="https://twitter.com/Imaginedragons" ><img src="assets/navbar/twitter.svg"></a></li>
                    <li><a href="https://www.instagram.com/imaginedragons/?hl=en" ><img src="assets/navbar/instagram.svg"></a></li>
                    </ul>
                </nav>
            </div>
                
            <div>
                <h1 class="Centre_Text" >WE ARE</h1>
                <img class="Centre_Title" src="assets/id_text.png" width="1200" height="100">
                <button class="Explore_Shop" ><a href="shop.html">EXPLORE SHOP</a><img src="assets/arrow-next.svg"></button>
            </div>                     
        </div>
        
        <footer class="copy_right">
            <p>&copy; 2023 KK Surendran.</p>
        </footer>

    </body>
</html>