<!DOCTYPE html>
<html>
       
   <head>
        <title>Imagine Dragons Shop</title>
        <link rel="stylesheet" href="shop.css">
        <script src=components.js></script>
    </head>
    
    <body>
        <my-header></my-header>
        
        <div class="page_main">

             <div class="cards">
        <div class="image">
            <img src="assets/item_cards/origins_vinyl.png">
        </div>
        <div class="title">
            <h1> ORIGINS VINYL + <br> DIGITAL ALBUM</h1>
            <h1>₹2800</h1>    
        </div>
        <div class="card_bottom">

        </div>
            </div>

             <div class="cards">
        <div class="image">
            <img src="assets/item_cards/floral_hoodie.png ">
        </div>
        <div class="title">
            <h1>FLORAL LOGO<br> TAN HOODIE</h1>
            <h1>₹3200</h1>    
        </div>
        <div class="card_bottom">

        </div>

            </div>

        <div class="cards">
            <div class="image"><img src="assets/item_cards/next_to_me_poster.png"></div>
            <div class="title">
                <h1>NEXT TO ME A3<br> POSTER</h1>
                <h1>₹1800</h1>    
            </div>
            <div class="card_bottom"></div>

        </div>

        <div class="cards">
            <div class="image"><img src="assets/item_cards/cap.png"></div>
            <div class="title">
                <h1>VEGAS TRUCKER<br> HAT</h1>
                <h1>₹1500</h1>    
            </div>
            <div class="card_bottom"></div>

        </div>

        <div class="cards">
            <div class="image"><img src="assets/item_cards/imagine_poster.png"></div>
            <div class="title">
                <h1>IMAGINE A1<br> POSTER</h1>
                <h1>₹1800</h1>    
            </div>
            <div class="card_bottom"></div>

        </div>

        <div class="cards">
            <div class="image"><img src="assets/item_cards/mercury_I.png"></div>
            <div class="title">
                <h1>MERCURY-ACT 1<br> DELUXE CD</h1>
                <h1>₹1800</h1>    
            </div>
            <div class="card_bottom"></div>

        </div>

        <div class="cards">
            <div class="image"><img src="assets/item_cards/keychain.png"></div>
            <div class="title">
                <h1>IMAGINE DRAGONS<br> KEYCHAIN</h1>
                <h1>₹600</h1>    
            </div>
            <div class="card_bottom"></div>

        </div>

        <div class="cards">
            <div class="image"><img src="assets/item_cards/vintage_hoodie.png"></div>
            <div class="title">
                <h1>VINTAGE GRAPHIC<br> HOODIE</h1>
                <h1>₹3400</h1>    
            </div>
            <div class="card_bottom"></div>

        </div>

        <div class="cards">
            <div class="image"><img src="assets/item_cards/mercury_II.png"></div>
            <div class="title">
                <h1>MERCURY ACT 2 VINYL</h1>
                <h1>₹2200</h1>    
            </div>
            <div class="card_bottom"></div>

        </div>

        <div class="cards">
            <div class="image"><img src="assets/item_cards/bottle.png"></div>
            <div class="title">
                <h1>VINTAGE VEGAS<br> WATER BOTTLE</h1>
                <h1>₹2000</h1>    
            </div>
            <div class="card_bottom"></div>

        </div>

        <div class="cards">
            <div class="image"><img src="assets/item_cards/cassette.png"></div>
            <div class="title">
                <h1>NIGHT VISIONS<br> CASSETTE</h1>
                <h1>₹1100</h1>    
            </div>
            <div class="card_bottom"></div>

        </div>

        <div class="cards">
            <div class="image"><img src="assets/item_cards/tote.png"></div>
            <div class="title">
                <h1>BONES TREAT BAG</h1>
                <h1>₹1500</h1>    
            </div>
            <div class="card_bottom"></div>

        </div>

        </div>
        
        <my-footer></my-footer>
    </body>

</html>
   