*{
    padding:0;
    margin: 0;
}

body{
    background-color: #161642;
}

.spotify {
    width: 35px; /* Adjust the width of the Spotify icon */
    height: auto; /* Maintain aspect ratio */
}

.logo{
   position: absolute;
   width: 2.7%;
   height:auto;
}

.navbar {
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 60px;
}

.navbar nav ul {
    display: flex; /* Arrange items horizontally */
    justify-content: flex-end; /* Align items to the right */
}

.navbar nav ul li {
    margin-right: 30px; /* Adjust the spacing between items */
}



.copy_right{
    position: absolute;
    color: black;
    margin-bottom: 0;
}

.cards{
    height: 250px;
    width:200px;
    margin: 30px;
    background-color: #0B0B21;  
    border-radius: 10px;
    display: inline-block;  
}

.cards:hover{
    box-shadow: 2px 2px 10px black;
}

.cards .image img{
    height: 150px;
    width: 200px;
    border-radius: 10px;
    
    align-content: center;
}

.card_bottom{
    background-color: #3345AB;
    height: 7px;
    border-radius: 10px;
    padding: 10px;
    margin-top: -75px;
    
}

.title{
    text-align: center;
    color: white;
    padding:10px;
    height:50%;
    font-size:50%;
}

.page_main {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Create 4 columns */
    grid-gap: 0; /* Remove the gap between grid items */
    margin: 600px;
    margin-top: 50px;
    margin-bottom: 0px;
    margin-left: 425px;
}