{
    "manifest_version": 3,
    "name": "KK's Weather Extension",
    "version": "1.0",
    "description": "Get weather information for a city.",
    "permissions": [
        "activeTab",
        "storage"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon_16.png",
            "48": "icon_48.png",
            "128": "icon_128.png"
        }
    },
    "icons": {
        "16": "icon_16.png",
        "48": "icon_48.png",
        "128": "icon_128.png"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["popup.js"]
        }
    ]
}






