<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="popup.js"></script>
    <title>DOCUMENT</title>
</head>

<body>
    <h1>KK's Weather Extension</h1>
    <input type="text" id="cityInput" placeholder="Enter a city">
    <button id="getWeather">Get Weather</button>
    <div id="weatherResult"></div>
</body>
</html>
