Bandit Level 0             = bandit0
Bandit Level 0 → Level 1  = NH2SXQwcBdpmTEzi3bvBHMM9H66vVXjL
Bandit Level 1 → Level 2  = rRGizSaX8Mk1RTb1CNQoXTcYZWU6lgzi
Bandit Level 2 → Level 3  = aBZ0W5EmUfAf7kHTQeOwd8bauFJ2lAiG
Bandit Level 3 → Level 4  = 2EW7BBsr6aMMoJ2HjW067dm8EgX26xNe
Bandit Level 4 → Level 5  = lrIWWI6bB37kxfiCQZqUdOIYfr6eEeqR
Bandit Level 5 → Level 6  = P4L4vucdmLnm8I7Vl7jG1ApGSfjYKqJU
Bandit Level 6 → Level 7  = z7WtoNQU2XfjmMtWA8u5rN4vzqu4v99S
Bandit Level 7 → Level 8  = TESKZC0XvTetK0S9xNwm25STk5iWrBvP
Bandit Level 8 → Level 9  = EN632PlfYiZbn3PhVK3XOGSlNInNE00t
Bandit Level 9 → Level 10 = G7w8LIi6J3kTb8A7j9LgrywtEUlyyp6s
Bandit Level 10 → Level 11 = 6zPeziLdR2RKNdNYFNb6nVCKzphlXHBM




